﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Allmatech.Teste.FunctionApp", "Allmatech.Teste.FunctionApp\Allmatech.Teste.FunctionApp.csproj", "{D95B58D1-9DBC-4872-AFB1-B97A18C3D6B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Allmatech.Teste.Web", "Allmatech.Teste.Web\Allmatech.Teste.Web.csproj", "{E025BD56-9262-4BFD-9DD4-710EF2AAEBBA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Allmatech.Teste.Model", "Allmatech.Teste.Model\Allmatech.Teste.Model.csproj", "{6D389CE8-4983-42D3-BDE7-A9E4A2D92A42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D95B58D1-9DBC-4872-AFB1-B97A18C3D6B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95B58D1-9DBC-4872-AFB1-B97A18C3D6B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95B58D1-9DBC-4872-AFB1-B97A18C3D6B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95B58D1-9DBC-4872-AFB1-B97A18C3D6B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E025BD56-9262-4BFD-9DD4-710EF2AAEBBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E025BD56-9262-4BFD-9DD4-710EF2AAEBBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E025BD56-9262-4BFD-9DD4-710EF2AAEBBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E025BD56-9262-4BFD-9DD4-710EF2AAEBBA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D389CE8-4983-42D3-BDE7-A9E4A2D92A42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D389CE8-4983-42D3-BDE7-A9E4A2D92A42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D389CE8-4983-42D3-BDE7-A9E4A2D92A42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D389CE8-4983-42D3-BDE7-A9E4A2D92A42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3C443CD-253C-4293-A79C-8925D6CF25A3}
	EndGlobalSection
EndGlobal
